<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
<div class="box">
    <div id="hline"></div>
    <div>
     <p class ="APC">About Portafolio Contact</p>
    </div>
    <div class="box1">
      <div class="bottom"></div>
    </div>
</div>


<div class="wrap">
  <section id="content">
		<div class="h1">
		  <h1>Reyna Perez</h1>
		</div>
		  <div class="h2">
			<div class="p">
			   <p class= "about"><strong> About Me </strong>
				   <hr color=#d7d7d7 style="padding-left:30px;" style="padding-right:30px;">
				   <img class="img" src="assets/images/Reyna.jpg" height="160" width="110">

					 <p>I am originally from Mexico City, I love mexican food and I am so happy I know how to cook it. I moved to USA in 1993 and I have had the opportunity to live in different states, in Utah where I have seen the most beautiful mountain call Timpanogos, I lived there for 9 years and I really loved it, I lived in San Diego, it has an awesome weather and many places to visit, then I lived in Wisconsin, I think is the coldest state in USA during winter as soon  as you put you foot out of the door your nose turn red and your ears are so cold and hard if someone touch them, they could break, but I really like its landscapes and the cheese!!. Now I live in AZ a happy state because the mayority of the days the sun is out, even thoug few months are very hot I really like living here.
					</p>
			    </p>
					<div class="h3">
					  <h3>Connect with Me</h3>
					  <hr color=#d7d7d7 align= center width=80% style="padding-left:10px;" style="padding-right:10px;">
					  <img class= "logogit" src="assets/images/if_github-square-social-media_764894.png">
					  <img class= "logolink" src="assets/images/if_linkedin_1783361.png" height="62" width="62">
					  <img class= "logofeed" src="assets/images/if_feed_1783367.png">
					   <div class="copyright">
					    <footer>&copy;Copyright 2017 Reyna Perez</footer>
					  </div>
					</div>
			</div>
  </section>
</div>

		</body>
</html>